GEMINI_API_KEY=AIzaSyDwE30-zuqfBG5N5X9GU63qiQTTX0KH2Xc
SUPABASE_URL=https://gqzefeexqbskkqaxvznd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxemVmZWV4cWJza2txYXh2em5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MzAzOTcsImV4cCI6MjA2MzUwNjM5N30.APEDco29nMUbX5ZJZBOxyOa_YEtDjW0hT9xt8Llwf00
PORT=5000
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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